
<!DOCTYPE html>
<html>
<head>
  <title>Chat Global</title>
</head>
<body>
  <h2>Chat Global por Categorías</h2>
  <select id="room">
    <option value="tecnologia">Tecnología</option>
    <option value="musica">Música</option>
    <option value="juegos">Juegos</option>
    <option value="cine">Cine</option>
    <option value="idiomas">Idiomas</option>
    <option value="libre">Libre</option>
  </select>
  <button onclick="joinRoom()">Entrar</button>
  <div id="chat" style="display:none">
    <div id="messages" style="height:300px; overflow:auto; border:1px solid #ccc; padding:10px; margin-top:10px;"></div>
    <input id="input" autocomplete="off" placeholder="Escribe tu mensaje..." />
    <button onclick="send()">Enviar</button>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    let joined = false;
    function joinRoom() {
      if (joined) return;
      const room = document.getElementById('room').value;
      socket.emit('joinRoom', room);
      document.getElementById('chat').style.display = 'block';
      joined = true;
    }
    function send() {
      const input = document.getElementById('input');
      if (input.value.trim()) {
        socket.emit('message', input.value);
        input.value = '';
      }
    }
    socket.on('message', (msg) => {
      const msgDiv = document.createElement('div');
      msgDiv.textContent = msg;
      document.getElementById('messages').appendChild(msgDiv);
      document.getElementById('messages').scrollTop = document.getElementById('messages').scrollHeight;
    });
  </script>
</body>
</html>
